MONGO_URL=mongodb+srv://dejan:dejan123@nodeexpressproject.fz40qok.mongodb.net/TEST-01?retryWrites=true&w=majority

SENDGRID_API_KEY=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

JWT_SECRET=fB6K3fXChVDPkutN9LGJL3Ce_DUKnj5v2drAVRizQJ4